<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Buttons</title>
    <link rel="stylesheet" href="firstproject.css">
</head>
<body>
    <div class="social-buttons">
        <i class="fa-brands fa-square-x-twitter">Tweet</i>
        <i class="fa-brands fa-facebook">Share</i>
        <i class="fa-brands fa-linkedin">Share</i>
        <i class="fa-brands fa-reddit">Share</i>
        <i class="fa-brands fa-telegram">Share</i>
    </div>
</body>
</html>
