<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="new.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
<body>
    <div class="header">
        <h1 class="title">Cards</h1>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
            <path fill="#ffffff" fill-opacity="1" d="M0,288L1440,96L1440,320L0,320Z"></path>
        </svg>
    </div>
    <!-- card 1 -->
    <div class="card-container">
        <div class="card">
            <div class="card-header gradient">
                <h2>Anna Smith</h2>
                <p>Graphic designer</p>
                
                <div class="social-icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-google"></i>
                </div>
            </div>
            <div class="card-body">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Voluptatibus, ex, recusandae.</p>
            </div>
        </div>
        <!-- card 2 -->
        <div class="card">
            <img src="447721025_1169177781093637_8275020919585054705_n55.jpg" alt="Billy Cullen" class="card-image">
            <div class="card-body">
                <h2>Macaulay Skyline Olisa </h2>
                <p>Web developer</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Voluptatibus, ex, recusandae.</p>
                <div class="social-icons">
                  <i class="fab fa-facebook-f"></i>
                  <i class="fab fa-twitter"></i>
                  <i class="fab fa-dribbble"></i>
                </div>
            </div>
        </div>
        <!-- card 3 -->
        <div class="card">
            <img src="screen-displays-intricate-python-code-600w-2381879719.webp" alt="Card title" class="card-image">
            <div class="card-body">
                <h2>Card title</h2>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <button class="button">BUTTON</button>
            </div>
        </div>
    </div>
</body>
</html>