body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.header {
  position: relative;
  height: 200px;
  background: linear-gradient(to right, #e94caf, #8f5fe8);
  overflow: hidden;
}

.title {
  position: absolute;
  top: 20px;
  right: 40px;
  color: white;
  font-size: 48px;
  font-weight: bold;
  /* margin: 0; */
}

.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 30px;
  padding: 20px;
  margin-top: 10px;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
}

.card-header {
  padding: 20px;
  text-align: center;
  color: white;
}

.gradient {
  background: linear-gradient(135deg, #a749f1, #ff5994);
  color: #fff;
  margin-bottom: 54px;
  /* height: 40vh; */
  /* background: linear-gradient(to right, #e94caf, #8f5fe8); */
  /* margin-bottom: 24px; */
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
  color: #666;
  
}

.icon {
  font-size: 24px;
  color: white;

}

/* button style */
.button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  display: flex;
  
}

.button:hover {
  background-color: #0056b3;
}

