<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Header</title>
    <link rel="stylesheet" href="preview.css">
</head>
<body>
    <div class="header">
        <h1 class="title">Cards</h1>
        <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
            <path fill="#ffffff" fill-opacity="1" d="M0,288L1440,96L1440,320L0,320Z"></path>
        </svg>
    </div>
</body>
</html>
