<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cards Design</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="stylesheet" href="thirdpro.css">
</head>
<body>
  <h2 class="heading1">Cards</h2>
  <div class="container">
    <div class="parent-div">
<!-- Card 1 -->
<div class="card">
  <div class="card gradient">
    <h2>Anna Smith</h2>
    <p class="subtitle">Graphic Designer</p>
    <div class="social-icons">
      <i class="fab fa-facebook-f"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-google"></i>
    </div>
    <p class="description">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Voluptatibus, ex, recusandae. Facere modi sunt.
    </p>
  </div>
<p class="description">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facere modi sunt quod.Lorem ipsum dolor sit amet,consectur adipisicing elit. Voluptatibus, ex, recusandae. Facere modi sunt,quod quibusdam dignissimos neque rem
nihil ratione est placeat vel, natus non quos laudantium veritatis sequi.ut enim ad minima veniam, quis nostrum exercitationem ulaam corporis suscripit laboriosam,nisi ut aliquid ex ea commodi. 

</p>
</div>
    </div>
    

    <!-- Card 2 -->
    <div class="card">
      <img src="447721025_1169177781093637_8275020919585054705_n55.jpg" alt="Billy Cullen" class="profile-img">
      <h2>Macaulay Skyline Olisa</h2>
      <p class="subtitle">Web Developer</p>
      <p class="description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Facere modi sunt quod.
      </p>
      <div class="social-icons">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-dribbble"></i>
      </div>
    </div>

    <!-- Card 3 -->
    <div class="card">
      <img src="screen-displays-intricate-python-code-600w-2381879719.webp" alt="Card Thumbnail" class="thumbnail">
      <h2>Card Title</h2>
      <p class="description">
        Some quick example text to build on the card title and make up the bulk of the card's content.
      </p>
      <button class="btn">BUTTON</button>
    </div>
  </div>
</body>
</html>
